ФІНАЛЬНЕ УЗГОДЖЕННЯ ЗАДАЧ:

1. в полі для вводу тексту залишається плейсхолдер, і на візуалізації початковий текст відсутній.@andriy_kyr 
2. поки юзер не почав вводити текст в полях для вводу розмірів: ширини_контейнера/висоти_рядка, - за замовчуванням відображається 0.@andriy_kyr 
3. коли юзер починає вводити текст в полі для вводу висоти він бачить початкове значення висоти та ширини - умовно 6 @andriy_kyr 
4. коли юзер починає вводити текст автоматично перераховується значення ширини даного тексту, яке залежить від к-сті введених символів і це значення виводиться в полі для вводу розміру ширини.@andriy_kyr 
5. юзер може змінити розмір ширини тексту в інпуті і в результаті автоматично повинен перерахуватись і розмір висоти @andriy_kyr 
6. при зміні шрифта,  в залежності від його зображення повинен перераховуватись розмір ширини, та відобразитись в полі для вводу розміру ширини.@andriy_kyr 
7. при розмірі ширини тексту 200 та більше, символ, який не вміщається в даний розмір, автоматично переноситься на новий рядок.@andriy_kyr 
8. коли в полі для вводу тексту введений текст, юзер на візуалізації бачить даний текст та лінійки з розрахованими розмірами ширини і висоти(даний розмір розраховується в залежності від висоти рядка та к-стя рядків з урахуванням розміру міжрядкового відступу, що має значення 20% від розміру шрифта(рядка)) @andriy_kyr 
9. потрібно замінити фон - чекаємо зображення (спитаю у замовника) 
10. відредагувати повідомлення під візуалізацією - остаточний варіант чекаємо 📍📌
11. розрахунок ціни - чекаємо коректну формулу @TommoBosha 
12. винести параметри цін в окремий файл, щоб за потреби їх можна було змінити @TommoBosha 
13. Компонент з інпутами  @vladyslav_chychykalo

================================================================
1. !!потрібно щоб Ілона на макеті додала стилі для підсвітки тексту
2. динамічна зміна розміру тексту
    АБО
    при збільшенні розмір введеного тексту понад максимум, зменшувати в пропорції висоту
3. написати ф-ю, яка буде динамічно розраховувати файли з зображеннями фону(nodejs) та функцію яка буде ці дані передавати у mixins.scss для створення набору класів з фоном
4. в BgChanger замінити фонове зображення на контентне, додавши тег img
5. врахувати до розрахунку внутрішнього контейнера розмір TopPannel

================================================================
1. Пофіксити перерахунок ширини/висоти при зміні регістру 

2. на ввод в текстове поле додати lodash.throtle

